{
  "name": "QYXERA Marketing Solutions",
  "short_name": "QYXERA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbfafc",
  "theme_color": "#0e0c1a",
  "icons": [
    {
      "src": "assets/qyxera-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}